"Resource/UI/BaseChat.res"
{
	"HudChat"
	{
		"ControlName"	"EditablePanel"
		"fieldName" 	"HudChat"
		"visible" 		"1"
		"enabled" 		"1"
		"xpos"	 		"5"
		"ypos"	 		"280"
		"xpos_minmode"	"2"
		"ypos_minmode"	"380"
		"wide_minmode"	"260"
		"tall_minmode"	"100"
		"wide"	 		"280"
		"tall"	 		"120"
		"PaintBackgroundType"	"2"
	}

	"ChatInputLine"
	{
		"ControlName"	 "EditablePanel"
		"fieldName" "ChatInputLine"
		"visible" "1"
		"enabled" "1"
		"xpos"	 "5"
		"ypos"	 "395"
		"wide"	 "253"
		"wide_minmode"	 "230"
		"tall"	 "2"
		"PaintBackgroundType"	"0"
	}

	"ChatFiltersButton"
	{
		"ControlName"	 "Button"
		"fieldName"	 "ChatFiltersButton"
		"xpos"	 "260"
		"ypos"	 "100"
		"zpos"	 "3"
		"xpos_minmode"	 "239"
		"ypos_minmode"	 "80"
		"wide"	 "15"
		"tall"	 "15"
		"autoResize"	 "1"
		"pinCorner"	 "0"
		"visible"	 "1"
		"enabled"	 "1"
		"tabPosition"	 "0"
		"labelText"	 "F"
		"textAlignment"	 "center"
		"dulltext"	 "0"
		"brighttext"	 "0"
		"Default"	 "0"	
	}

	"HudChatHistory"
	{
		"ControlName"	 "RichText"
		"fieldName"	 "HudChatHistory"
		"xpos"	 "5"
		"ypos"	 "5"
		"wide"	 "270"
		"wide_minmode"	 "250"
		"tall"	 "80"
		"tall_minmode"	 "100"
		"wrap"	 "1"
		"autoResize"	 "1"
		"pinCorner"	 "1"
		"visible"	 "1"
		"enabled"	 "1"
		"labelText"	 ""
		"textAlignment"	 "south-west"
		"font"	 "ChatFont"
		"maxchars"	 "-1"
	}
}