"Resource/UI/HudAmmoWeapons.res"
{
	"HudWeaponAmmoBG"
	{
		"ControlName"		"CTFImagePanel"
		"fieldName"		"HudWeaponAmmoBG"
		"xpos"		"c-90"
		"xpos_minmode"		"28"
		"ypos"		"c-35"
		"ypos_minmode"		"7"
		"zpos"		"1"
		"wide"		"90"
		"tall"		"45"
		"visible"		"1"
		"enabled"		"1"
		"image"		"../hud/ammo_blue_bg"
		"scaleImage"		"1"
		"teambg_2"		"../hud/ammo_red_bg"
		"teambg_2_lodef"		"../hud/ammo_red_bg_lodef"
		"teambg_3"		"../hud/ammo_blue_bg"
		"teambg_3_lodef"		"../hud/ammo_blue_bg_lodef"
		"visible_minmode"		"0"
	}
	"HudWeaponLowAmmoImage"
	{
		"ControlName"		"ImagePanel"
		"fieldName"		"HudWeaponLowAmmoImage"
		"xpos"		"c-90"
		"xpos_minmode"		"105"
		"ypos"		"c-35"
		"ypos_minmode"		"9"
		"zpos"		"0"
		"wide"		"90"
		"tall"		"45"
		"visible"		"0"
		"enabled"		"1"
		"image"		"../hud/ammo_red_bg"
		"scaleImage"		"1"
		"teambg_2"		"../hud/ammo_red_bg"
		"teambg_2_lodef"		"../hud/ammo_red_bg_lodef"
		"teambg_3"		"../hud/ammo_blue_bg"
		"teambg_3_lodef"		"../hud/ammo_blue_bg_lodef"
		"wide_minmode"		"35"
		"tall_minmode"		"35"
		"image_minmode"		"glyph_alert"
	}
	"AmmoInClip"
	{
		"ControlName"		"CExLabel"
		"fieldName"		"AmmoInClip"
		"font"		"HudFontGiantBold"
		"fgcolor"		"TanLight"
		"xpos"		"c-90"
		"xpos_minmode"		"-10"
		"ypos"		"c-30"
		"ypos_minmode"		"6"
		"zpos"		"5"
		"wide"		"55"
		"tall"		"40"
		"tall_minmode"		"38"
		"tall_lodef"		"45"
		"visible"		"1"
		"enabled"		"1"
		"textAlignment"		"south-east"
		"labelText"		"%Ammo%"
		"wide_minmode"		"80"
		"visible_minmode"		"1"
		"textAlignment_minmode"		"center"
	}
	"AmmoInClipShadow"
	{
		"ControlName"		"CExLabel"
		"fieldName"		"AmmoInClipShadow"
		"font"		"HudFontGiantBold"
		"fgcolor"		"Black"
		"xpos"		"c-89"
		"xpos_minmode"		"9"
		"xpos_hidef"		"2"
		"ypos"		"c-29"
		"ypos_minmode"		"2"
		"ypos_hidef"		"2"
		"ypos_lodef"		"2"
		"zpos"		"5"
		"wide"		"55"
		"tall"		"40"
		"tall_minmode"		"38"
		"tall_lodef"		"45"
		"visible"		"1"
		"enabled"		"1"
		"textAlignment"		"south-east"
		"labelText"		"%Ammo%"
		"wide_minmode"		"80"
		"visible_minmode"		"0"
		"textAlignment_minmode"		"west"
	}
	"AmmoInReserve"
	{
		"ControlName"		"CExLabel"
		"fieldName"		"AmmoInReserve"
		"font"		"HudFontMediumSmall"
		"font_lodef"		"HudFontMedium"
		"font_minmode"		"HudFontMedium"
		"fgcolor"		"TanLight"
		"xpos"		"c-35"
		"xpos_minmode"		"45"
		"ypos"		"c-23"
		"ypos_lodef"		"10"
		"zpos"		"7"
		"wide"		"50"
		"tall"		"27"
		"tall_lodef"		"30"
		"visible"		"0"
		"enabled"		"1"
		"textAlignment"		"south-west"
		"labelText"		"%AmmoInReserve%"
		"ypos_minmode"		"13"
		"tall_minmode"		"35"
		"visible_minmode"		"1"
		"textAlignment_minmode"		"center"
	}
	"AmmoInReserveShadow"
	{
		"ControlName"		"CExLabel"
		"fieldName"		"AmmoInReserveShadow"
		"font"		"HudFontSmall"
		"font_lodef"		"HudFontMedium"
		"font_minmode"		"HudFontSmall"
		"fgcolor"		"TanLight"
		"xpos"		"110"
		"xpos_minmode"		"-1000"
		"ypos"		"-12"
		"ypos_lodef"		"11"
		"zpos"		"5"
		"wide"		"0"
		"tall"		"0"
		"tall_lodef"		"45"
		"visible"		"1"
		"enabled"		"1"
		"textAlignment"		"south-east"
		"labelText"		"%AmmoInReserve%"
		"visible_minmode"		"0"
		"ypos_minmode"		"-1000"
		"tall_minmode"		"38"
	}
	"AmmoNoClip"
	{
		"ControlName"		"CExLabel"
		"fieldName"		"AmmoNoClip"
		"font"		"HudFontGiantBold"
		"fgcolor"		"White"
		"xpos"		"c-96"
		"ypos"		"c-30"
		"zpos"		"5"
		"wide"		"84"
		"wide_lodef"		"83"
		"tall"		"40"
		"tall_minmode"		"38"
		"tall_lodef"		"45"
		"visible"		"0"
		"enabled"		"1"
		"textAlignment"		"center"
		"labelText"		"%Ammo%"
		"xpos_minmode"		"10"
		"ypos_minmode"		"5"
	}
	"AmmoNoClipShadow"
	{
		"ControlName"		"CExLabel"
		"fieldName"		"AmmoNoClipShadow"
		"font"		"HudFontGiantBold"
		"fgcolor"		"Black"
		"xpos"		"c-95"
		"xpos_hidef"		"2"
		"xpos_lodef"		"2"
		"ypos"		"c-29"
		"ypos_hidef"		"4"
		"ypos_lodef"		"4"
		"zpos"		"5"
		"wide"		"84"
		"wide_lodef"		"83"
		"tall"		"40"
		"tall_minmode"		"36"
		"tall_lodef"		"45"
		"visible"		"0"
		"enabled"		"1"
		"textAlignment"		"center"
		"labelText"		"%Ammo%"
		"visible_minmode"		"0"
	}
	"HudPlayerAmmoBoxBG_Minmode"
	{
		"ControlName"		"CExLabel"
		"fieldName"		"HudPlayerAmmoBoxBG_Minmode"
		"font"		"ItemFontNameSmallest"
		"labelText"		""
		"textAlignment"		"north-west"
		"xpos"		"5"
		"ypos"		"5"
		"zpos"		"-1"
		"wide"		"90"
		"tall"		"40"
		"visible"		"0"
		"visible_minmode"		"1"
		"PaintBackgroundType"		"2"
		"bgcolor_override"		"0 0 0 150"
	}
	"HudWeaponAmmoSmallBG"
	{
		"ControlName"		"CTFImagePanel"
		"fieldName"		"HudWeaponAmmoSmallBG"
		"xpos"		"153"
		"xpos_minmode"		"28"
		"ypos"		"13"
		"ypos_minmode"		"7"
		"zpos"		"1"
		"wide"		"0"
		"tall"		"0"
		"visible"		"1"
		"visible_minmode"		"0"
		"enabled"		"1"
		"image"		"../hud/tournament_panel_black"
		"scaleImage"		"1"
	}
	"HudWeaponAmmoSmallFG"
	{
		"ControlName"		"CTFImagePanel"
		"fieldName"		"HudWeaponAmmoSmallFG"
		"xpos"		"154"
		"xpos_minmode"		"28"
		"ypos"		"14"
		"ypos_minmode"		"7"
		"zpos"		"2"
		"wide"		"0"
		"tall"		"0"
		"visible"		"1"
		"visible_minmode"		"0"
		"enabled"		"1"
		"image"		"../hud/tournament_panel_red"
		"scaleImage"		"1"
	}
}
