"Resource/UI/HudMedicCharge.res"
{
	"Background"
	{
		"ControlName"		"CTFImagePanel"
		"fieldName"		"Background"
		"xpos"		"7"
		"ypos"		"5"
		"zpos"		"0"
		"wide"		"300"
		"tall"		"65"
		"visible"		"1"
		"enabled"		"1"
		"image"		"../hud/halloween_bar_surround"
		"scaleImage"		"1"
		"teambg_2"		"../hud/halloween_bar_surround"
		"teambg_3"		"../hud/halloween_bar_surround"
		"visible_minmode"		"0"
	}
	"ChargeLabel"
	{
		"ControlName"		"CExLabel"
		"fieldName"		"ChargeLabel"
		"xpos"		"35"
		"xpos_minmode"		"20"
		"ypos"		"30"
		"ypos_minmode"		"25"
		"zpos"		"4"
		"wide"		"150"
		"tall"		"15"
		"autoResize"		"1"
		"pinCorner"		"2"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"labelText"		"#TF_Ubercharge"
		"labelText_minmode"		"#TF_UberchargeMinHUD"
		"textAlignment"		"center"
		"dulltext"		"0"
		"brighttext"		"0"
		"font"		"Hudfontsmallbold"
		"tall_minmode"		"20"
		"wide_minmode"		"180"
		"fgcolor"		"Black"
	}
	"IndividualChargesLabel"
	{
		"ControlName"		"CExLabel"
		"fieldName"		"IndividualChargesLabel"
		"xpos"		"35"
		"xpos_minmode"		"40"
		"ypos"		"14"
		"ypos_minmode"		"12"
		"zpos"		"2"
		"wide"		"90"
		"tall"		"15"
		"autoResize"		"1"
		"pinCorner"		"2"
		"visible"		"0"
		"enabled"		"1"
		"tabPosition"		"0"
		"labelText"		"#TF_IndividualUbercharges"
		"labelText_minmode"		"#TF_IndividualUberchargesMinHUD"
		"textAlignment"		"west"
		"dulltext"		"0"
		"brighttext"		"0"
		"font"		"HudFontSmallest"
		"font_minmode"		"ScoreboardVerySmall"
	}
	"ChargeMeter"
	{
		"ControlName"		"ContinuousProgressBar"
		"fieldName"		"ChargeMeter"
		"font"		"Default"
		"xpos"		"30"
		"xpos_minmode"		"20"
		"ypos"		"27"
		"ypos_minmode"		"25"
		"zpos"		"2"
		"wide"		"251"
		"tall"		"22"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"textAlignment"		"Left"
		"dulltext"		"0"
		"brighttext"		"0"
		"tall_minmode"		"20"
		"wide_minmode"		"180"
		"border_minmode"		"ComboBoxBorder"
	}
	"ChargeMeter1"
	{
		"ControlName"		"ContinuousProgressBar"
		"fieldName"		"ChargeMeter1"
		"font"		"Default"
		"xpos"		"30"
		"xpos_minmode"		"20"
		"ypos"		"27"
		"ypos_minmode"		"24"
		"zpos"		"2"
		"wide"		"59"
		"tall"		"22"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"textAlignment"		"Left"
		"dulltext"		"0"
		"brighttext"		"0"
		"wide_minmode"		"40"
		"border_minmode"		"ComboBoxBorder"
	}
	"ChargeMeter2"
	{
		"ControlName"		"ContinuousProgressBar"
		"fieldName"		"ChargeMeter2"
		"font"		"Default"
		"xpos"		"94"
		"xpos_minmode"		"67"
		"ypos"		"27"
		"ypos_minmode"		"24"
		"zpos"		"2"
		"wide"		"59"
		"tall"		"22"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"0"
		"enabled"		"1"
		"textAlignment"		"Left"
		"dulltext"		"0"
		"brighttext"		"0"
		"wide_minmode"		"40"
		"border_minmode"		"ComboBoxBorder"
	}
	"ChargeMeter3"
	{
		"ControlName"		"ContinuousProgressBar"
		"fieldName"		"ChargeMeter3"
		"font"		"Default"
		"xpos"		"158"
		"xpos_minmode"		"114"
		"ypos"		"27"
		"ypos_minmode"		"24"
		"zpos"		"2"
		"wide"		"60"
		"tall"		"22"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"0"
		"enabled"		"1"
		"textAlignment"		"Left"
		"dulltext"		"0"
		"brighttext"		"0"
		"wide_minmode"		"40"
		"border_minmode"		"ComboBoxBorder"
	}
	"ChargeMeter4"
	{
		"ControlName"		"ContinuousProgressBar"
		"fieldName"		"ChargeMeter4"
		"font"		"Default"
		"xpos"		"223"
		"xpos_minmode"		"160"
		"ypos"		"27"
		"ypos_minmode"		"24"
		"zpos"		"2"
		"wide"		"59"
		"tall"		"22"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"textAlignment"		"Left"
		"dulltext"		"0"
		"brighttext"		"0"
		"wide_minmode"		"40"
		"border_minmode"		"ComboBoxBorder"
	}
	"HealthClusterIcon"
	{
		"ControlName"		"ImagePanel"
		"fieldName"		"HealthClusterIcon"
		"xpos"		"0"
		"ypos"		"19"
		"wide"		"36"
		"tall"		"36"
		"visible"		"1"
		"visible_minmode"		"0"
		"enabled"		"1"
		"image"		"../hud/ico_health_cluster"
		"scaleImage"		"1"
	}
	"ResistIcon"
	{
		"ControlName"		"ImagePanel"
		"fieldName"		"ResistIcon"
		"xpos"		"0"
		"ypos"		"-25"
		"wide"		"36"
		"tall"		"36"
		"visible"		"1"
		"visible_minmode"		"0"
		"enabled"		"1"
		"image"		"../HUD/defense_buff_bullet_blue"
		"scaleImage"		"1"
		"zpos"		"2"
	}
	"HudMediChargeBG_Minmode"
	{
		"ControlName"		"CExLabel"
		"fieldName"		"HudMediChargeBG_Minmode"
		"font"		"ItemFontNameSmallest"
		"labelText"		""
		"textAlignment"		"north-west"
		"xpos"		"10"
		"ypos"		"15"
		"zpos"		"-1"
		"wide"		"200"
		"tall"		"40"
		"visible"		"0"
		"visible_minmode"		"1"
		"PaintBackgroundType"		"2"
		"bgcolor_override"		"0 0 0 150"
	}
	"ObjectiveStatusTimePanel"
	{
		"ControlName"		"EditablePanel"
		"fieldName"		"ObjectiveStatusTimePanel"
		"xpos"		"c-55"
		"xpos_hidef"		"c-150"
		"xpos_lodef"		"c-150"
		"ypos"		"24"
		"zpos"		"1"
		"wide"		"110"
		"wide_hidef"		"300"
		"wide_lodef"		"300"
		"tall"		"150"
		"visible"		"0"
		"enabled"		"1"
		"delta_item_x"		"115"
		"delta_item_start_y"		"50"
		"delta_item_end_y"		"70"
		"PositiveColor"		"0 255 0 255"
		"NegativeColor"		"255 0 0 255"
		"delta_lifetime"		"1.5"
		"delta_item_font"		"HudFontSmall"
		"delta_item_font_minmode"		"HudFontMedium"
	}
}
