"Resource/UI/HudTeamGoal.res"
{
	"HudTeamGoalBG"
	{
		"ControlName"		"CTFImagePanel"
		"fieldName"		"HudTeamGoalBG"
		"xpos"		"10"
		"ypos"		"10"
		"zpos"		"-1"
		"wide"		"300"
		"tall"		"82"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"image"		"../hud/death_panel_blue_bg"
		"scaleImage"		"1"
		"teambg_2"		"../hud/death_panel_red_bg"
		"teambg_3"		"../hud/death_panel_blue_bg"
		"visible_minmode"		"0"
	}
	"SwitchLabel"
	{
		"ControlName"		"Label"
		"fieldName"		"SwitchLabel"
		"font"		"HudFontSmallest"
		"xpos"		"60"
		"ypos"		"28"
		"zpos"		"1"
		"wide"		"180"
		"tall"		"30"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"wrap"		"1"
		"labelText"		"#TF_teamswitch_attackers"
		"textAlignment"		"North"
	}
	"GoalLabel"
	{
		"ControlName"		"Label"
		"fieldName"		"GoalLabel"
		"font"		"HudFontSmallest"
		"xpos"		"60"
		"ypos"		"28"
		"zpos"		"1"
		"wide"		"180"
		"wide_hidef"		"200"
		"wide_lodef"		"230"
		"tall"		"30"
		"tall_lodef"		"60"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"wrap"		"1"
		"labelText"		""
		"textAlignment"		"North"
	}
	"GoalImage"
	{
		"ControlName"		"CTFImagePanel"
		"fieldName"		"GoalImage"
		"xpos"		"17"
		"ypos"		"14"
		"zpos"		"1"
		"wide"		"40"
		"tall"		"40"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"image"		"../hud/hud_icon_attack"
		"scaleImage"		"1"
	}
}
