"Resource/UI/SpectatorGUIHealth.res"
{
	"PlayerStatusHealthImage"
	{
		"ControlName"		"ImagePanel"
		"fieldName"		"PlayerStatusHealthImage"
		"xpos"		"7"
		"xpos_minmode"		"7"
		"ypos"		"7"
		"ypos_minmode"		"7"
		"zpos"		"4"
		"wide"		"18"
		"wide_minmode"		"14"
		"tall"		"18"
		"tall_minmode"		"14"
		"visible"		"1"
		"enabled"		"1"
		"scaleImage"		"1"
	}
	"PlayerStatusHealthImageBG"
	{
		"ControlName"		"ImagePanel"
		"fieldName"		"PlayerStatusHealthImageBG"
		"xpos"		"5"
		"xpos_minmode"		"6"
		"ypos"		"5"
		"ypos_minmode"		"6"
		"zpos"		"3"
		"wide"		"22"
		"wide_minmode"		"16"
		"tall"		"22"
		"tall_minmode"		"16"
		"visible"		"1"
		"enabled"		"1"
		"image"		"../hud/health_bg"
		"scaleImage"		"1"
	}
	"BuildingStatusHealthImageBG"
	{
		"ControlName"		"ImagePanel"
		"fieldName"		"BuildingStatusHealthImageBG"
		"xpos"		"0"
		"xpos_minmode"		"2"
		"ypos"		"2"
		"ypos_minmode"		"3"
		"zpos"		"2"
		"wide"		"28"
		"wide_minmode"		"22"
		"tall"		"28"
		"tall_minmode"		"22"
		"visible"		"0"
		"enabled"		"1"
		"image"		"../hud/health_equip_bg"
		"scaleImage"		"1"
	}
	"PlayerStatusHealthBonusImage"
	{
		"ControlName"		"ImagePanel"
		"fieldName"		"PlayerStatusHealthBonusImage"
		"xpos"		"5"
		"xpos_minmode"		"8"
		"ypos"		"5"
		"ypos_minmode"		"8"
		"zpos"		"3"
		"wide"		"22"
		"wide_minmode"		"12"
		"tall"		"22"
		"tall_minmode"		"12"
		"visible"		"0"
		"enabled"		"1"
		"image"		"../hud/health_over_bg"
		"scaleImage"		"1"
	}
	"PlayerStatusHealthValue"
	{
		"ControlName"		"Label"
		"fieldName"		"PlayerStatusHealthValue"
		"xpos"		"75"
		"xpos_minmode"		"7"
		"ypos"		"32"
		"ypos_minmode"		"7"
		"zpos"		"5"
		"wide"		"50"
		"wide_minmode"		"14"
		"tall"		"18"
		"tall_minmode"		"14"
		"visible"		"0"
		"enabled"		"0"
		"labelText"		"%Health%"
		"textAlignment"		"center"
		"font"		"SpectatorVerySmall"
		"fgcolor"		"TanDark"
	}
	"PlayerStatusPlayerLevel"
	{
		"ControlName"		"CExLabel"
		"fieldName"		"PlayerStatusPlayerLevel"
		"xpos"		"10"
		"xpos_minmode"		"0"
		"ypos"		"0"
		"zpos"		"5"
		"wide"		"12"
		"tall"		"12"
		"visible"		"0"
		"enabled"		"1"
		"textAlignment"		"center"
		"font"		"ScoreboardVerySmall"
		"fgcolor"		"TFOrange"
	}
	"PlayerStatusHealthValue2"
	{
		"ControlName"		"CExLabel"
		"fieldName"		"PlayerStatusHealthValue2"
		"xpos"		"12"
		"ypos"		"16"
		"zpos"		"7"
		"wide"		"45"
		"tall"		"10"
		"visible"		"1"
		"enabled"		"1"
		"labeltext"		"%Health%"
		"textAlignment"		"left"
		"font"		"HudFontSmallestBold"
		"fgColor"		"255 255 255 255"
	}
	"PlayerStatusHealthValue3"
	{
		"ControlName"		"CExLabel"
		"fieldName"		"PlayerStatusHealthValue2"
		"xpos"		"13"
		"ypos"		"17"
		"zpos"		"6"
		"wide"		"45"
		"tall"		"10"
		"visible"		"1"
		"enabled"		"1"
		"labeltext"		"%Health%"
		"textAlignment"		"left"
		"font"		"HudFontSmallestBold"
		"fgColor"		"0 0 0 255"
	}
}
